<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <nav class="link"> 
        <a class="index" href="./index.html">inicio</a>
        <a class="equipo" href="./equipos.html">equipos</a> 

         </a>   
        </a>
    </nav>
    <div>
        <img class="logo1" src="./imagenes/logo.jpg" alt="">
    </div>
    <p class="contactanos">
        contactanos 
    </p>
    <main class="formulario">
        <form action="">
            <p>
                nombre
            </p>
        <input class="nombre" type="text" placeholder="ingrese su nombre">
        <p>
            email
        </p>
        <input class="email" type="email" placeholder="ingrese su emeil">
        <p>
            edad
        </p>
        <input class="edad" type="number" placeholder="ingrese su edad">
        <button class="boton" type="submit">enviar</button>
        </form>
        <p>o evianos un mensaje por correo elctronico</p>
    <a class="diego" href="mailto:diegoberbel@gruasberbel.com.ar ">diego berbel</a>
    </main>
    <footer class="copi">
        © GRÚAS BERBEL
    Rincón de las Sauces (Neuquén)
    Cañadón Cardozo y Minas S/N
    Parque Industrial 2
    </footer>
</body>
</html>